Scenery/MainWindow.xaml

<Window x:Class="Scenery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Authenticate" 
                Height="31" 
                HorizontalAlignment="Left" 
                Margin="200,235,0,0" 
                Name="authenticate" 
                VerticalAlignment="Top" 
                Width="97" 
                Click="AuthClick" />
        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Margin="186,74,0,0" 
                 Name="username" 
                 VerticalAlignment="Top" 
                 Width="120" />
        <PasswordBox Height="23" 
                  HorizontalAlignment="Left" 
                  Margin="186,122,0,0" 
                  Name="password" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  PasswordChar="*" />
        <TextBlock Height="23" 
                   HorizontalAlignment="Center" 
                   Margin="61,206,56,0" 
                   Name="response" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Width="386" 
                   Foreground="Red" 
                   FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="186,177,0,0" Name="steamguard" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Scenery" Height="28" HorizontalAlignment="Center" Margin="216,21,229,0" Name="title" VerticalAlignment="Top" Width="58" />
    </Grid>
</Window>
