Scenery/Application Front Ends/MainWindow.xaml

<Window x:Class="Scenery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="481"
        Width="928">
    <Window.Resources>
        <Style x:Key="NoChromeButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome"
                              Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="#ADADAD" />
                                <Setter Property="Opacity"
                                        TargetName="Chrome"
                                        Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Scenery"
               Height="89"
               HorizontalAlignment="Center"
               Margin="12,12,657,0"
               Name="title"
               VerticalAlignment="Top"
               Width="237"
               FontSize="56"
               FontWeight="Bold"/>
        <Label Content="Choose your game"
               Height="66"
               Margin="240,117,344,0"
               Name="ChooseYourGame"
               VerticalAlignment="Top"
               FontSize="32"
               FontWeight="Bold"/>
        <Button Style="{DynamicResource NoChromeButton}"
                Click="ButtonClicked"
                Margin="44,181,641,59">
            <Image Source="\images\dota2.png"
                   Stretch="Fill" 
                   Margin="0"
                   Height="200"
                   Width="216"
                   />
        </Button>
        
    </Grid>
</Window>
