Scenery/Application Front Ends/MainApplication.xaml

<Window x:Class="Scenery.MainApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainApplication" Height="497" Width="834">
    <Grid>
        <Label Content="Scenery - The Scene Changer Application"
               Height="41"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               Name="AppTitle"
               VerticalAlignment="Top"
               Width="235" />
        <Label Content="Application"
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,160,0,0"
               Name="ApplicationStatusLabel"
               VerticalAlignment="Top"
               Width="71" />
        <Label Content="X-Split"
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,194,0,0"
               Name="XsplitStatusLabel"
               VerticalAlignment="Top"
               Width="60" />
        <Label Content="{Binding LabelText}"
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,228,0,0"
               Name="GameStatusLabel"
               VerticalAlignment="Top"
               Width="52" />
        <Label Content="In Game"
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,262,0,0"
               Name="InGameStatusLabel"
               VerticalAlignment="Top"
               Width="71" />
        <Label Content="Not Running"
               Height="28"
               HorizontalAlignment="Left"
               Margin="108,160,0,0"
               Name="ApplicationStatus"
               VerticalAlignment="Top"
               Width="82"
               Foreground="Red"
               FontWeight="Bold" />
        <Label Content="Not Running"
               Height="28"
               HorizontalAlignment="Left"
               Margin="108,194,0,0"
               Name="XsplitStatus"
               VerticalAlignment="Top"
               Width="82"
               Foreground="Red"
               FontWeight="Bold" />
        <Label Content="Not Running"
               Height="28"
               HorizontalAlignment="Left"
               Margin="108,228,0,0"
               Name="GameStatus"
               VerticalAlignment="Top"
               Width="82"
               Foreground="Red"
               FontWeight="Bold" />
        <Label Content="False"
               Height="28"
               HorizontalAlignment="Left"
               Margin="108,262,0,0"
               Name="InGameStatus"
               VerticalAlignment="Top"
               Width="82"
               Foreground="Red"
               FontWeight="Bold"/>
        <Button Content="Run"
                Height="37"
                HorizontalAlignment="Left"
                Margin="618,378,0,0"
                Name="RunApplication"
                VerticalAlignment="Top"
                Width="109"
                Click="RunApplication_Click" />
    </Grid>
</Window>
