Scenery/Application Front Ends/SteamLoginWindow.xaml

<Window x:Class="Scenery.SteamLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steam Login"
        Height="350"
        Width="525">
    <Grid>
        <Button Content="Authenticate"
                Height="31"
                HorizontalAlignment="Left"
                Margin="185,201,0,0"
                Name="authenticate"
                VerticalAlignment="Top"
                Width="97"
                Click="AuthClick"
                IsDefault="True"/>
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="69,108,0,0"
                 Name="username"
                 VerticalAlignment="Top"
                 Width="141" />
        <PasswordBox Height="23"
                     HorizontalAlignment="Right"
                     Margin="0,108,110,0"
                     Name="password"
                     VerticalAlignment="Top"
                     Width="141"
                     PasswordChar="*" />
        <TextBlock Height="50"
                   HorizontalAlignment="Center"
                   Margin="7,249,12,0"
                   Name="response"
                   Text=""
                   VerticalAlignment="Top"
                   Width="484"
                   Foreground="Red"
                   FontWeight="Bold"
                   TextWrapping="Wrap"/>
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="230,169,0,0"
                 Name="steamguard"
                 VerticalAlignment="Top"
                 Width="120"
                 Visibility="Hidden" />
        <Label Content="Steam Login"
               Height="46"
               HorizontalAlignment="Center"
               Margin="172,12,196,0"
               Name="title"
               VerticalAlignment="Top"
               Width="135" 
               FontSize="20"
               FontWeight="Bold"/>
        <Label Content="Username"
               Height="28"
               HorizontalAlignment="Left"
               Margin="69,74,0,0"
               Name="username_label"
               VerticalAlignment="Top"
               Width="141" />
        <Label Content="Password"
               Height="28"
               HorizontalAlignment="Left"
               Margin="252,74,0,0"
               Name="password_label"
               VerticalAlignment="Top"
               Width="141" />
        <Label Content="SteamGuard Code:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="83,167,0,0"
               Name="steamguard_label"
               VerticalAlignment="Top"
               Width="141"
               Visibility="Hidden" />
    </Grid>
</Window>
